<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a></td><td class="indexvalue">An interface to encapsulate a mechanism for associating colors to objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a></td><td class="indexvalue">This interface may be implemented by a tree in order to allow a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> to be constructed from the tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td class="indexvalue">An immutable high-level representation of a drawing of a tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html">TreeForm</a></td><td class="indexvalue">A form for displaying a tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a></td><td class="indexvalue">A graphical component displaying a representation of a tree </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
