<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TreePanel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>KansasStateUniversity</b>::<b>TreeViewer2</b>::<a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a>
  </div>
</div>
<div class="contents">
<h1>TreePanel Class Reference</h1><!-- doxytag: class="KansasStateUniversity::TreeViewer2::TreePanel" -->A graphical component displaying a representation of a tree.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#811d6c40348ae62b081eb204e65aadd2">TreePanel</a> (<a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a> tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying the given <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> using the default font.  <a href="#811d6c40348ae62b081eb204e65aadd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#11567fe1f0ae564dd59c5fc5d61ef51f">TreePanel</a> (<a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a> tree, Font fnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying the given <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> using the given Font.  <a href="#11567fe1f0ae564dd59c5fc5d61ef51f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#69b68964f3b0cf7e1a4cb5406d1a0c9d">StandardCharacter</a> = &quot;m&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character used as the standard for determining the character width.  <a href="#69b68964f3b0cf7e1a4cb5406d1a0c9d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static new readonly Font&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#3bcecb064ea5bb5f709039368e3ac0ed">DefaultFont</a> = new Font(FontFamily.GenericMonospace, 12.0F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default Font.  <a href="#3bcecb064ea5bb5f709039368e3ac0ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#b361247c370f7e2fb912f78cbe8ec232">OnPaint</a> (PaintEventArgs ea)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Paints this component on the graphics context of the given PaintEventArgs.  <a href="#b361247c370f7e2fb912f78cbe8ec232"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A graphical component displaying a representation of a tree. 
<p>
<a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> is a subclass of <a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.panel.aspx">System.Windows.Forms.Panel</a>. A <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> can be constructed quickly from a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a>. Because this component should not have children, no children are rendered, even if they are added. The colors of the drawing are determined by the underlying <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a>, so the foreground color is unused.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rod Howell (<a href="mailto:rhowell@ksu.edu">rhowell@ksu.edu</a>)</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> <p>
<a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.panel.aspx">System.Windows.Forms.Panel</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="811d6c40348ae62b081eb204e65aadd2"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreePanel::TreePanel" ref="811d6c40348ae62b081eb204e65aadd2" args="(TreeDrawing tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>&nbsp;</td>
          <td class="paramname"> <em>tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying the given <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> using the default font. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullReferenceException</em>&nbsp;</td><td>if tree is <code>null</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="11567fe1f0ae564dd59c5fc5d61ef51f"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreePanel::TreePanel" ref="11567fe1f0ae564dd59c5fc5d61ef51f" args="(TreeDrawing tree, Font fnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Font&nbsp;</td>
          <td class="paramname"> <em>fnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying the given <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> using the given Font. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullReferenceException</em>&nbsp;</td><td>if either argument is <code>null</code>. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.drawing.font.aspx">System.Drawing.Font</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b361247c370f7e2fb912f78cbe8ec232"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreePanel::OnPaint" ref="b361247c370f7e2fb912f78cbe8ec232" args="(PaintEventArgs ea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OnPaint           </td>
          <td>(</td>
          <td class="paramtype">PaintEventArgs&nbsp;</td>
          <td class="paramname"> <em>ea</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paints this component on the graphics context of the given PaintEventArgs. 
<p>
Overrides the OnPaint method of <a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.control.aspx">System.Windows.Forms.Control</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ea</em>&nbsp;</td><td>Encapsulates the graphics context and clip to use for painting. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.control.aspx">System.Windows.Forms.Control</a> <p>
<a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.painteventargs.aspx">System.Windows.Forms.PaintEventArgs</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3bcecb064ea5bb5f709039368e3ac0ed"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreePanel::DefaultFont" ref="3bcecb064ea5bb5f709039368e3ac0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new readonly Font <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#3bcecb064ea5bb5f709039368e3ac0ed">DefaultFont</a> = new Font(FontFamily.GenericMonospace, 12.0F)<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default Font. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.drawing.font.aspx">System.Drawing.Font</a> <p>
<a href="http://msdn.microsoft.com/en-us/library/system.drawing.fontfamily.genericmonospace.aspx">System.Drawing.FontFamily.GenericMonospace</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="69b68964f3b0cf7e1a4cb5406d1a0c9d"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreePanel::StandardCharacter" ref="69b68964f3b0cf7e1a4cb5406d1a0c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#69b68964f3b0cf7e1a4cb5406d1a0c9d">StandardCharacter</a> = &quot;m&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The character used as the standard for determining the character width. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
