<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TreeForm Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>KansasStateUniversity</b>::<b>TreeViewer2</b>::<a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html">TreeForm</a>
  </div>
</div>
<div class="contents">
<h1>TreeForm Class Reference</h1><!-- doxytag: class="KansasStateUniversity::TreeViewer2::TreeForm" -->A form for displaying a tree.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html#7bb58e8ea879411ac6179e5c39ba2f5e">TreeForm</a> (<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> t, int maxHeight, <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contstructs a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> displaying the given tree.  <a href="#7bb58e8ea879411ac6179e5c39ba2f5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html#7f5ced74b1d10c678b080e89b742dc7e">TreeForm</a> (<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> t, int maxHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contstructs a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> displaying the given tree.  <a href="#7f5ced74b1d10c678b080e89b742dc7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html#d9bb8e6de8e8b15d4f05de99aa0249dc">TreeForm</a> (<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> t, int maxHeight, <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a> c, Font fnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> displaying the given tree using the given Font.  <a href="#d9bb8e6de8e8b15d4f05de99aa0249dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html#e41c2533530d46103159622106b13eed">TreeForm</a> (<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> t, int maxHeight, Font fnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a TreeFrame displaying the given tree using the given Font.  <a href="#e41c2533530d46103159622106b13eed"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A form for displaying a tree. 
<p>
<a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> is a subclass of <a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.form.aspx">System.Windows.Forms.Form</a>. This class provides a straightforward means for displaying a tree that implements <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html" title="This interface may be implemented by a tree in order to allow a TreeDrawing to be...">ITree</a>. The form contains scroll bars as needed to view the tree.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rod Howell (<a href="mailto:rhowell@ksu.edu">rhowell@ksu.edu</a>).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html" title="This interface may be implemented by a tree in order to allow a TreeDrawing to be...">ITree</a> <p>
<a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.form.aspx">System.Windows.Forms.Form</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7bb58e8ea879411ac6179e5c39ba2f5e"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeForm::TreeForm" ref="7bb58e8ea879411ac6179e5c39ba2f5e" args="(ITree t, int maxHeight, IColorizer c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html">TreeForm</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contstructs a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> displaying the given tree. 
<p>
The form is ready to be displayed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the tree to be displayed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxHeight</em>&nbsp;</td><td>the maximum height to be displayed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html" title="An interface to encapsulate a mechanism for associating colors to objects.">IColorizer</a> to colorize the tree </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7f5ced74b1d10c678b080e89b742dc7e"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeForm::TreeForm" ref="7f5ced74b1d10c678b080e89b742dc7e" args="(ITree t, int maxHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html">TreeForm</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contstructs a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> displaying the given tree. 
<p>
The form is ready to be displayed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the tree to be displayed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxHeight</em>&nbsp;</td><td>the maximum height to be displayed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d9bb8e6de8e8b15d4f05de99aa0249dc"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeForm::TreeForm" ref="d9bb8e6de8e8b15d4f05de99aa0249dc" args="(ITree t, int maxHeight, IColorizer c, Font fnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html">TreeForm</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Font&nbsp;</td>
          <td class="paramname"> <em>fnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> displaying the given tree using the given Font. 
<p>
The form is ready to be displayed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the tree to be displayed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxHeight</em>&nbsp;</td><td>the maximum height to be displayed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html" title="An interface to encapsulate a mechanism for associating colors to objects.">IColorizer</a> to colorize the tree </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fnt</em>&nbsp;</td><td>the Font to use </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullReferenceException</em>&nbsp;</td><td>if fnt is null.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.drawing.font.aspx">System.Drawing.Font</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e41c2533530d46103159622106b13eed"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeForm::TreeForm" ref="e41c2533530d46103159622106b13eed" args="(ITree t, int maxHeight, Font fnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html">TreeForm</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Font&nbsp;</td>
          <td class="paramname"> <em>fnt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a TreeFrame displaying the given tree using the given Font. 
<p>
The frame has a meaningful initial size and is ready to be displayed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the tree to be displayed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxHeight</em>&nbsp;</td><td>the maximum height to be displayed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fnt</em>&nbsp;</td><td>the Font to use </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullReferenceException</em>&nbsp;</td><td>if <code>fnt</code> is <code>null</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.drawing.font.aspx">System.Drawing.Font</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
