<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TreeDrawing Member List</h1>This is the complete list of members for <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#4ad74ec773ce013504173e36e70de350">ChildrenWidth</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#b5056c9ddad7461d32c6a7f1f93aa5c6">GetDrawing</a>()</td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#fb9bba7321ba5cc4191f4a3ec35f1785">GetDrawing</a>(Font fnt)</td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#008c8e4a2b3246b30982de4596d98968">GetEnumerator</a>()</td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#aadefba794062a2ca7e58ceb10b955a1">Height</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#6ee0988f0b23bc4a10c1e4f974e30fa2">HorizontalSeparation</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#108c9bcf30c62361ae9b8c32d2ef6504">Root</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#1804a7b57515b6561c3cf6f14029648f">RootColor</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#8c086a5b1da6cce69d815e57d63788dc">RootWidth</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#a0312a1f045ca887ebd0a9fdb90fe657">TreeDrawing</a>()</td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#d07651897e61dd1ad222c490466425ed">TreeDrawing</a>(ITree tree, int maxHeight)</td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#bade44554c513809f97f3b8108c70cec">TreeDrawing</a>(ITree tree, int maxHeight, IColorizer col)</td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#e94a2092e5bc011b52ff8333842c6931">VerticalSeparation</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#bbe7749c3b402f7dfe64f936774cfcd4">Width</a></td><td><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
