<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TreeDrawing Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>KansasStateUniversity</b>::<b>TreeViewer2</b>::<a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>
  </div>
</div>
<div class="contents">
<h1>TreeDrawing Class Reference</h1><!-- doxytag: class="KansasStateUniversity::TreeViewer2::TreeDrawing" -->An immutable high-level representation of a drawing of a tree.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#a0312a1f045ca887ebd0a9fdb90fe657">TreeDrawing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a drawing of an empty tree.  <a href="#a0312a1f045ca887ebd0a9fdb90fe657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#d07651897e61dd1ad222c490466425ed">TreeDrawing</a> (<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> tree, int maxHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a drawing of the given tree.  <a href="#d07651897e61dd1ad222c490466425ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#bade44554c513809f97f3b8108c70cec">TreeDrawing</a> (<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> tree, int maxHeight, <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a colorized drawing of the given tree.  <a href="#bade44554c513809f97f3b8108c70cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IEnumerator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#008c8e4a2b3246b30982de4596d98968">GetEnumerator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an IEnumerator giving the children, in order.  <a href="#008c8e4a2b3246b30982de4596d98968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#b5056c9ddad7461d32c6a7f1f93aa5c6">GetDrawing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying this drawing using <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#3bcecb064ea5bb5f709039368e3ac0ed" title="The default Font.">TreePanel.DefaultFont</a>.  <a href="#b5056c9ddad7461d32c6a7f1f93aa5c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#fb9bba7321ba5cc4191f4a3ec35f1785">GetDrawing</a> (Font fnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying this drawing using the given Font.  <a href="#fb9bba7321ba5cc4191f4a3ec35f1785"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#6ee0988f0b23bc4a10c1e4f974e30fa2">HorizontalSeparation</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width in characters of the horizontal separation between two nodes.  <a href="#6ee0988f0b23bc4a10c1e4f974e30fa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#e94a2092e5bc011b52ff8333842c6931">VerticalSeparation</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height in lines of text of the vertical separation between parents and children.  <a href="#e94a2092e5bc011b52ff8333842c6931"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#108c9bcf30c62361ae9b8c32d2ef6504">Root</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The root of the tree.  <a href="#108c9bcf30c62361ae9b8c32d2ef6504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#bbe7749c3b402f7dfe64f936774cfcd4">Width</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of this tree in characters.  <a href="#bbe7749c3b402f7dfe64f936774cfcd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#aadefba794062a2ca7e58ceb10b955a1">Height</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of this tree in text lines.  <a href="#aadefba794062a2ca7e58ceb10b955a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#8c086a5b1da6cce69d815e57d63788dc">RootWidth</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width of the root in characters.  <a href="#8c086a5b1da6cce69d815e57d63788dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#4ad74ec773ce013504173e36e70de350">ChildrenWidth</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total width of the children in characters.  <a href="#4ad74ec773ce013504173e36e70de350"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#1804a7b57515b6561c3cf6f14029648f">RootColor</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The color of the root.  <a href="#1804a7b57515b6561c3cf6f14029648f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An immutable high-level representation of a drawing of a tree. 
<p>
This representation contains a font-independent description of the size of the drawing along with all the information necessary to draw the tree on a given graphics context using a given font. <p>
A <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> can be constructed from an implementation of <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html" title="This interface may be implemented by a tree in order to allow a TreeDrawing to be...">ITree</a> and optionally an implementation of <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html" title="An interface to encapsulate a mechanism for associating colors to objects.">IColorizer</a>. No attempt is made to detect cycles or overlapping subtrees; instead, a parameter to the constructor specifies the maximum height of the tree drawn. <p>
A <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> containing a graphical representation can be efficiently obtained from either the <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#b5056c9ddad7461d32c6a7f1f93aa5c6" title="Returns a TreePanel displaying this drawing using TreePanel.DefaultFont.">GetDrawing()</a> or the <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#fb9bba7321ba5cc4191f4a3ec35f1785" title="Returns a TreePanel displaying this drawing using the given Font.">GetDrawing(Font)</a> method. These methods return a new <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> each time they are called, so they can be used in multiple containers. These components will all share the same <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a>. <p>
Empty trees are not drawn, but if a node contains both empty and nonempty children, the horizontal padding that would surround a node is included for empty children. Consequently, in a binary tree, the line drawn from a node to its left child always angles to the left, and the line drawn from a node to its right child always angles to the right, even when the other child is empty. On the other hand, it may be more difficult to tell which children may be empty in trees with other branching factors. <p>
The children, each of which is a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a>, can be obtained using the <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#008c8e4a2b3246b30982de4596d98968" title="Returns an IEnumerator giving the children, in order.">GetEnumerator()</a> method. This method returns a <a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerator.aspx">System.Collections.IEnumerator</a> of the children. This method allows a C# <code>foreach</code> construct to iterate through the chidlren.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rod Howell (<a href="mailto:rhowell@ksu.edu">rhowell@ksu.edu</a>)</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html" title="This interface may be implemented by a tree in order to allow a TreeDrawing to be...">ITree</a> <p>
<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html" title="An interface to encapsulate a mechanism for associating colors to objects.">IColorizer</a> <p>
<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerator.aspx">System.Collections.IEnumerator</a> <p>
<a href="http://msdn.microsoft.com/en-us/library/system.drawing.font.aspx">System.Drawing.Font</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0312a1f045ca887ebd0a9fdb90fe657"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::TreeDrawing" ref="a0312a1f045ca887ebd0a9fdb90fe657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a drawing of an empty tree. 
<p>

</div>
</div><p>
<a class="anchor" name="d07651897e61dd1ad222c490466425ed"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::TreeDrawing" ref="d07651897e61dd1ad222c490466425ed" args="(ITree tree, int maxHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a drawing of the given tree. 
<p>
The foreground of the drawing is black. The contents of nodes are obtained using the <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx">System.Object.ToString()</a> method. If the root of the tree is null, the string "null" is used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree to be drawn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxHeight</em>&nbsp;</td><td>The maximum height to display. If this value is negative, no nodes will be displayed. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx">System.Object.ToString()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bade44554c513809f97f3b8108c70cec"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::TreeDrawing" ref="bade44554c513809f97f3b8108c70cec" args="(ITree tree, int maxHeight, IColorizer col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a>&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a colorized drawing of the given tree. 
<p>
The contents of nodes are obtained using the <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx">System.Object.ToString()</a> method. If the root of the tree is null, the string "null" is used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The tree to be drawn. If null, no tree is drawn. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxHeight</em>&nbsp;</td><td>The maximum height to display. If this value is negative, no nodes will be displayed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html" title="An interface to encapsulate a mechanism for associating colors to objects.">IColorizer</a> used to obtain the color of each node. If null, each node is colored black. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx">System.Object.ToString()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="008c8e4a2b3246b30982de4596d98968"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::GetEnumerator" ref="008c8e4a2b3246b30982de4596d98968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator GetEnumerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an IEnumerator giving the children, in order. 
<p>
Each element in the <a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerator.aspx">System.Collections.IEnumerator</a> is a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a>. 
</div>
</div><p>
<a class="anchor" name="b5056c9ddad7461d32c6a7f1f93aa5c6"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::GetDrawing" ref="b5056c9ddad7461d32c6a7f1f93aa5c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a> GetDrawing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying this drawing using <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html#3bcecb064ea5bb5f709039368e3ac0ed" title="The default Font.">TreePanel.DefaultFont</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="fb9bba7321ba5cc4191f4a3ec35f1785"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::GetDrawing" ref="fb9bba7321ba5cc4191f4a3ec35f1785" args="(Font fnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a> GetDrawing           </td>
          <td>(</td>
          <td class="paramtype">Font&nbsp;</td>
          <td class="paramname"> <em>fnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a> displaying this drawing using the given Font. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NullReferenceException</em>&nbsp;</td><td>if fnt is null</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.drawing.font.aspx">System.Drawing.Font</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6ee0988f0b23bc4a10c1e4f974e30fa2"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::HorizontalSeparation" ref="6ee0988f0b23bc4a10c1e4f974e30fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#6ee0988f0b23bc4a10c1e4f974e30fa2">HorizontalSeparation</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The width in characters of the horizontal separation between two nodes. 
<p>

</div>
</div><p>
<a class="anchor" name="e94a2092e5bc011b52ff8333842c6931"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::VerticalSeparation" ref="e94a2092e5bc011b52ff8333842c6931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#e94a2092e5bc011b52ff8333842c6931">VerticalSeparation</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The height in lines of text of the vertical separation between parents and children. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="108c9bcf30c62361ae9b8c32d2ef6504"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::Root" ref="108c9bcf30c62361ae9b8c32d2ef6504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Root<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The root of the tree. 
<p>

</div>
</div><p>
<a class="anchor" name="bbe7749c3b402f7dfe64f936774cfcd4"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::Width" ref="bbe7749c3b402f7dfe64f936774cfcd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Width<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The width of this tree in characters. 
<p>

</div>
</div><p>
<a class="anchor" name="aadefba794062a2ca7e58ceb10b955a1"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::Height" ref="aadefba794062a2ca7e58ceb10b955a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Height<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The height of this tree in text lines. 
<p>

</div>
</div><p>
<a class="anchor" name="8c086a5b1da6cce69d815e57d63788dc"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::RootWidth" ref="8c086a5b1da6cce69d815e57d63788dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RootWidth<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The width of the root in characters. 
<p>

</div>
</div><p>
<a class="anchor" name="4ad74ec773ce013504173e36e70de350"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::ChildrenWidth" ref="4ad74ec773ce013504173e36e70de350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChildrenWidth<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total width of the children in characters. 
<p>

</div>
</div><p>
<a class="anchor" name="1804a7b57515b6561c3cf6f14029648f"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::TreeDrawing::RootColor" ref="1804a7b57515b6561c3cf6f14029648f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color RootColor<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The color of the root. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.drawing.color.aspx">System.Drawing.Color</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
