<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members - Properties</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>Children
: <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html#6f07377bc55d9df71def17fd329fe20e">ITree</a>
<li>ChildrenWidth
: <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#4ad74ec773ce013504173e36e70de350">TreeDrawing</a>
<li>Height
: <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#aadefba794062a2ca7e58ceb10b955a1">TreeDrawing</a>
<li>IsEmpty
: <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html#aaa6c7dd3bd14dc2ce7f0780de528bb1">ITree</a>
<li>Root
: <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html#79bddee8606e50ccf259945671004fce">ITree</a>
, <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#108c9bcf30c62361ae9b8c32d2ef6504">TreeDrawing</a>
<li>RootColor
: <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#1804a7b57515b6561c3cf6f14029648f">TreeDrawing</a>
<li>RootWidth
: <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#8c086a5b1da6cce69d815e57d63788dc">TreeDrawing</a>
<li>Width
: <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html#bbe7749c3b402f7dfe64f936774cfcd4">TreeDrawing</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
