<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>KansasStateUniversity.TreeViewer2</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KansasStateUniversity.TreeViewer2</h1>
<p>
KansasStateUniversity.TreeViewer2 is a library for building visualizations of trees. This library is a revision of KansasStateUniversity.TreeViewer, which contained some members that were not consistent with the .NET style. A developer may define a tree structure which implements <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html" title="This interface may be implemented by a tree in order to allow a TreeDrawing to be...">ITree</a>. If colored nodes are desired, a class implementing <a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html" title="An interface to encapsulate a mechanism for associating colors to objects.">IColorizer</a> may also be defined. A drawing of the tree can then be created using the <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a>, <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html" title="A graphical component displaying a representation of a tree.">TreePanel</a>, and/or <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html" title="A form for displaying a tree.">TreeForm</a> classes. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
