<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ITree Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>KansasStateUniversity</b>::<b>TreeViewer2</b>::<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>
  </div>
</div>
<div class="contents">
<h1>ITree Interface Reference</h1><!-- doxytag: class="KansasStateUniversity::TreeViewer2::ITree" -->This interface may be implemented by a tree in order to allow a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> to be constructed from the tree.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html#79bddee8606e50ccf259945671004fce">Root</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the root of the tree.  <a href="#79bddee8606e50ccf259945671004fce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html#6f07377bc55d9df71def17fd329fe20e">Children</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the children of the tree.  <a href="#6f07377bc55d9df71def17fd329fe20e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html#aaa6c7dd3bd14dc2ce7f0780de528bb1">IsEmpty</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a boolean indicating whether the tree is empty.  <a href="#aaa6c7dd3bd14dc2ce7f0780de528bb1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface may be implemented by a tree in order to allow a <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> to be constructed from the tree. 
<p>
Empty trees may be represented either by null references or by objects whose IsEmpty properties are true. If null references are used, IsEmpty should always be false.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rod Howell (<a href="mailto:rhowell@ksu.edu">rhowell@ksu.edu</a>). </dd></dl>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="79bddee8606e50ccf259945671004fce"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::ITree::Root" ref="79bddee8606e50ccf259945671004fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Root<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the root of the tree. 
<p>
The <a class="el" href="class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html" title="An immutable high-level representation of a drawing of a tree.">TreeDrawing</a> class converts the returned object to a string. In order to control how this conversion is done, its ToString() method may be overridden. <dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx">System.Object.ToString()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f07377bc55d9df71def17fd329fe20e"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::ITree::Children" ref="6f07377bc55d9df71def17fd329fe20e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> [] Children<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the children of the tree. 
<p>
A null returned value is treated as equivalent to an array of length 0. 
</div>
</div><p>
<a class="anchor" name="aaa6c7dd3bd14dc2ce7f0780de528bb1"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::ITree::IsEmpty" ref="aaa6c7dd3bd14dc2ce7f0780de528bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsEmpty<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a boolean indicating whether the tree is empty. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
