<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IColorizer Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>KansasStateUniversity</b>::<b>TreeViewer2</b>::<a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a>
  </div>
</div>
<div class="contents">
<h1>IColorizer Interface Reference</h1><!-- doxytag: class="KansasStateUniversity::TreeViewer2::IColorizer" -->An interface to encapsulate a mechanism for associating colors to objects.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html#4c13d4c5922ede81e0dc7b7bb1f3e520">GetColor</a> (object obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Color associated with the given object.  <a href="#4c13d4c5922ede81e0dc7b7bb1f3e520"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An interface to encapsulate a mechanism for associating colors to objects. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Rod Howell (<a href="mailto:rhowell@ksu.edu">rhowell@ksu.edu</a>) </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c13d4c5922ede81e0dc7b7bb1f3e520"></a><!-- doxytag: member="KansasStateUniversity::TreeViewer2::IColorizer::GetColor" ref="4c13d4c5922ede81e0dc7b7bb1f3e520" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color GetColor           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Color associated with the given object. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://msdn.microsoft.com/en-us/library/system.drawing.color.aspx">System.Drawing.Color</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 26 10:16:57 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
