<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>KansasStateUniversity.TreeViewer</title>
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.cis.ksu.edu/~rhowell/" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.cis.ksu.edu/~rhowell/" r (n 0 s 0 v 0 l 0))'> 
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://www.cis.ksu.edu/~rhowell/" r (SS~~000 1))'> 
<link rel="schema.DC" href="http://purl.org/dc"> 
<link rel=stylesheet href="/~howell/style.css">
<meta name="DC.Title" content="KansasStateUniversity.TreeViewer"> 
<meta name="DC.Creator" content="Rod Howell"> 
<meta name="DC.Subject" content="Tree visualization software"> 
<meta name="DC.Description" content="A class library for displaying
  tree data structures from user programs."> 
<meta name="DC.Publisher" content="Kansas State University"> 
<meta name="DC.Date" scheme="W3CDTF" content="2008-05-25"> 
<meta name="DC.Type" scheme="DCMIType" content="Text"> 
<meta name="DC.Format" content="text/html"> 
<meta name="DC.Format" content="7504 bytes"> 
<meta name="DC.Identifier" content="http://www.cis.ksu.edu/~rhowell/viewer.net"> 
</head>

<body>

<h1>KansasStateUniversity.TreeViewer2</h1>

<b>KansasStateUniversity.TreeViewer2</b> is a class library for
    displaying tree data structures from user programs.  This library
    is revision of a port of a portion of the Java<sup>TM</sup> package <a
      href="/~rhowell/viewer/">edu.ksu.cis.viewer</a> to the
    Microsoft&#174; .NET Framework. This revision redefines the
    interface <a
      href="api/html/interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a> to make it more consistent with .NET style.  The <a href="/~rhowell/viewer.net-old">old version</a> will continue to be maintained.
<p>
The remainder of this page describes how to install and use the
package on your own platform.  A Microsoft Windows&#174; operating
      system or emulator with the Microsoft .NET Framework is required.

<h2>Installation</h2>

To install the library, simply <a
      href="KansasStateUniversity.TreeViewer2.dll">download
      KansasStateUniversity.TreeViewer2.dll</a> and place it in a
    convenient location.

<h2>Usage</h2>

In order to be able to implement a tree that can be displayed using
this library, you must write your tree class to implement <a
href="api/html/interface_kansas_state_university_1_1_tree_viewer2_1_1_i_tree.html">ITree</a>.
If you wish to have colored nodes, you will also need to provide a
class that implements <a
href="api/html/interface_kansas_state_university_1_1_tree_viewer2_1_1_i_colorizer.html">IColorizer</a>.
You may then use the <a
href="api/html/class_kansas_state_university_1_1_tree_viewer2_1_1_tree_drawing.html">TreeDrawing</a>,
<a
      href="api/html/class_kansas_state_university_1_1_tree_viewer2_1_1_tree_panel.html">TreePanel</a>, 
and/or <a href="api/html/class_kansas_state_university_1_1_tree_viewer2_1_1_tree_form.html">TreeForm</a>
classes to display your tree.  

To compile your program, you will need to instruct the compiler where
    to find KansasStateUniversity.TreeViewer2.dll.  If you are using
    Microsoft Visual 
    Studio&#174;, you will need to go to the Solution Explorer and
<ul>
      <li> right-click on "References";
      <li> select "Add Reference...";
      <li> click the "Browse" tab;
      <li> navigate to KansasStateUniversity.TreeViewer2.dll; and
      <li> click "OK".
</ul>
To compile a program from a command prompt, you will need to supply
    the appropriate compiler option to instruct the compiler where to
    find the library.  For example, if you are writing a C# program
    and the library is in the same folder as your source code, you
    could compile your program as follows:
<pre>
csc /r:KansasStateUniversity.TreeViewer.dll *.cs
</pre>

The <a href="api/html/index.html">complete API documentation</a> can be
browsed online.

<h2>Bug Reports</h2>

This library has <it>not</it> been tested on a wide variety of
    platforms. If you discover compatibility issues or other bugs,
    please <a href="mailto:rhowell@ksu.edu">let me know</a>.

<p>
<hr>
<i>Last updated December 26, 2008. </i>
<p>
<address>
<a href="http://www.cis.ksu.edu/~rhowell/home.html">Rod Howell</a>
(<a href="mailto:rhowell@ksu.edu">rhowell@ksu.edu</a>)
</address>
<p>
<hr>
<P>
<table border=0 cellpadding=2 summary="This table is used for layout
purposes only.">
<tr>
<td align=center>
    <a href="http://validator.w3.org/check/referer"><img border="0"
        src="/~howell/valid-html401.gif"
        alt="Valid HTML 4.01!" height="31" width="88"></a>
</td>
<tr>
<td>
<a href="http://jigsaw.w3.org/css-validator/">
             <img border="0"
                  src="/~howell/vcss.gif" 
                  alt="Valid CSS!" height="31" width="88">
            </a>
</td>
<tr>
<td align=center>
<a href="http://www.icra.org/labelv02.html"><img border="0" src="/~howell/icra_sw.gif"
alt="Internet Content Rating Association" height="31" width="88"></a>
</td>
<tr>
<td align=center>
<A HREF="http://www.safesurf.com/"><IMG BORDER=0 SRC= "/~howell/ssurf.gif"
alt="SafeSurf Rated" height="31" width="88"></A>
</td>
</table>
<p>                            
<small>
Java is a trademark or
registered trademark of Sun Microsystems, Inc. in the United States
and other countries. 
<p>
Microsoft, .NET, Windows, and Visual Studio are either registered
trademarks or trademarks of Microsoft Corporation in the United States
	and/or other countries. 
</small>

</html>


